<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OwO</title>
  <style>
input[type=text], select {
  width: 20%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=button] {
  width: 170px;
  height: 40px;
  background-color: #3498DB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-image: linear-gradient(to bottom right, #B7950B, #FCF3CF);
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
div {
  padding: 30px;
  color: black;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ADD8E6;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
p {
  margin-bottom: 25px;
  font-size: 20px;
}

#refreshing {
  margin-left: 25px;
}

</style>
</head>
<body>
  <div class="container">
    <form>
      <p><b>what is the current date and time?</b></p>
      <p>
	<input type="button" value="Get the current date" onclick="getdate();"/>
      </p>
      <p>
	<b>15% Discount For Purchase Above $100 For Customer #216</b>
      </p>
      <p>
        Enter the CustomerID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" id="num1"/>
      </p>
      <p>
        Enter the total purchase:&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" id="num2"/>
      </p>
      <p>
        <input type="button" value="Get the Pay" onclick="check(); updateID(); updatemoney();"/>
      </p>
      <p id="displayID">Customer Number: </p>
      <p id="displaymon">Total Purchase: </p>
    </form>
    <p id="thisPage"></p>
  </div>
  <script>
function addNumbers() {
  var num1 = document.getElementById('num1').value;
  var num2 = document.getElementById('num2').value;
  var sum = parseInt(num1) + parseInt(num2);
  alert("The sum of the two numbers is: " + sum);
}
function getdate(){
  var date = new Date().toString();
  alert(date);
}
function check(){
  var num1 = document.getElementById('num1').value;
  var num2 = document.getElementById('num2').value;
  if ( parseInt(num1) == 216 && parseInt(num2)>= 100 ){
	alert("Discount Success!");
	var finmoney = parseFloat(num2) * 0.85;
	document.getElementById('num2').value = finmoney;
  }else if ( parseInt(num1) != 216){
	alert("Discount Fail! ID not approved!");
	window.location.reload();
	}else if ( parseInt(num2) < 100 ){
		alert("Discount Fail! Amount not approved!");
		window.location.reload();
		}
}
function updateID(){
	const input = document.getElementById('num1').value;
	document.getElementById('displayID').textContent = "Customer Number: "+ input;
}
function updatemoney(){
	const input = document.getElementById('num2').value;
	document.getElementById('displaymon').textContent = "Total Purchase: "+ input;
}
</script>
</body>
</html>
